{
  "name": "text_selector",
  "version": "2.2.1",
  "description": "A Jupyter extension for selecting tags in text with mouse",
  "author": "Danil Kireev",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/randomunrandom/text_selector.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "jupyterlab-extension"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "prepublish": "webpack",
    "build": "webpack",
    "watch": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "rimraf": "^3.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^2.0.1",
    "lodash": "^4.17.15"
  },
  "jupyterlab": {
    "extension": "lib/labplugin"
  }
}
